# ClassReflectionKit

./: ClassReflectionKit.sln  LICENSE.txt  README.md
ClassReflectionKit/: Class1.cs  ClassReflectionKit.csproj  ClassReflectionKit.sln  README.md
ClassReflectionKit/Extensions/: ExtensionMethods.cs
ClassReflectionKit/Helpers/: ClassReflectionKitHelper.cs  IClassReflectionKitHelper.cs  Utils.cs
ClassReflectionKit/Models/: TemplateModel.cs
Demo/: ClassReflectionUtilLib.csproj  Demo.csproj  Program.cs
Demo/Models/: CustomHelper.cs
Demo/Samples/: Address.cs  Employee.cs  User.cs
